header{
    text-align: center;
}

nav a{
    display: inline-block;
    text-decoration: none;
    padding: 14px 16px;
    color: white;
}

nav a:hover{
    background-color: white;
    color: black;
}
.images_group{
    font-family:fantasy;
    color: ghostwhite;
}
nav{
    background-color: tomato;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

img{
    width: 100%;
}
#logo{
    width: 387px;
    height: 140px;
    margin-left: auto;
    margin-right: auto;
}
main{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 10px;
}
.images_group{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}
#bottom_nav{
    padding: 10px 10px;
    background-color: tomato;
    text-align: center;
    color: ghostwhite;
}

#top_nav{
    display: grid;
    grid-template-columns: auto auto auto;
}
@media screen and (max-width:550px) {
    nav{
        grid-template-columns: auto;
        grid-template-rows: 2;
        justify-content: stretch;
    }
    #top_nav{
        grid-template-rows: auto auto auto;
        grid-template-columns:  auto;
        justify-content: stretch;
    }
    main{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: stretch;
    }

    #bottom_nav{
        padding: 5px 5px;
        background-color:tomato;
        text-align: center;
    }
}

body{
    background-color: gray;
}

    
